iterm2_profile.json (before)
{
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.57647058823529407,
    "Red Component" : 0.74117647058823533,
    "Blue Component" : 0.97647058823529409
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.33333333333333331,
    "Red Component" : 0.33333333333333331,
    "Blue Component" : 0.33333333333333331
  },
  "Bold Color" : {
    "Green Component" : 0.90237069129943848,
    "Red Component" : 0.90237069129943848,
    "Blue Component" : 0.90237069129943848
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.33333333333333331,
    "Red Component" : 1,
    "Blue Component" : 0.33333333333333331
  },
  "Horizontal Spacing" : 1,
  "Right Option Key Sends" : 2,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.31372549019607843,
    "Blue Component" : 0.4823529411764706
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Send Bell Alert" : false,
  "Foreground Color" : {
    "Green Component" : 0.90032327175140381,
    "Red Component" : 0.90032327175140381,
    "Blue Component" : 0.90032327175140381
  },
  "Working Directory" : "\/Users\/mehmet",
  "Use Tab Color" : false,
  "Blinking Cursor" : false,
  "Send Terminal Generated Alerts" : false,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Disable Window Resizing" : true,
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.27843138575553894,
    "Red Component" : 0.26666668057441711,
    "Blue Component" : 0.35294118523597717
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Send Session Ended Alert" : false,
  "Ansi 13 Color" : {
    "Green Component" : 0.47450980392156861,
    "Red Component" : 1,
    "Blue Component" : 0.77647058823529413
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 2,
  "Selected Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Background Color" : {
    "Green Component" : 0.12215272337198257,
    "Red Component" : 0.11765811592340469,
    "Blue Component" : 0.15977837145328522
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.94509803921568625,
    "Blue Component" : 0.5490196078431373
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.029545454545454548,
  "Initial Text" : "source ~\/.bashrc ",
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Ansi 14 Color" : {
    "Green Component" : 0.9137254901960784,
    "Red Component" : 0.54509803921568623,
    "Blue Component" : 0.99215686274509807
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Minimum Contrast" : 0.44804243607954536,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527
  },
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1,
    "Blue Component" : 0.3333333432674408
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.31372549019607843,
    "Blue Component" : 0.4823529411764706
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.94509803921568625,
    "Blue Component" : 0.5490196078431373
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.57647058823529407,
    "Red Component" : 0.74117647058823533,
    "Blue Component" : 0.97647058823529409
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.47450980392156861,
    "Red Component" : 1,
    "Blue Component" : 0.77647058823529413
  },
  "Use Non-ASCII Font" : false,
  "Ansi 6 Color" : {
    "Green Component" : 0.9137254901960784,
    "Red Component" : 0.54509803921568623,
    "Blue Component" : 0.99215686274509807
  },
  "Normal Font" : "Monaco 14",
  "Custom Directory" : "No",
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Guid" : "1988007E-392C-4749-BC66-72568946122F"
}

iterm2_profile.json (after)
{
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.57647058823529407,
    "Red Component" : 0.74117647058823533,
    "Blue Component" : 0.97647058823529409
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527
  },
  "Draw Powerline Glyphs" : true,
  "Bold Color" : {
    "Green Component" : 0.90237069129943848,
    "Red Component" : 0.90237069129943848,
    "Blue Component" : 0.90237069129943848
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.33333333333333331,
    "Red Component" : 0.33333333333333331,
    "Blue Component" : 0.33333333333333331
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.33333333333333331,
    "Red Component" : 1,
    "Blue Component" : 0.33333333333333331
  },
  "Horizontal Spacing" : 1,
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Right Option Key Sends" : 2,
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.31372549019607843,
    "Blue Component" : 0.4823529411764706
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Send Bell Alert" : false,
  "Foreground Color" : {
    "Green Component" : 0.90032327175140381,
    "Red Component" : 0.90032327175140381,
    "Blue Component" : 0.90032327175140381
  },
  "Working Directory" : "\/Users\/mehmet",
  "Use Tab Color" : false,
  "Blinking Cursor" : false,
  "Send Terminal Generated Alerts" : false,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Mouse Reporting" : true,
  "Command" : "",
  "Description" : "Default",
  "Disable Window Resizing" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.27843138575553894,
    "Red Component" : 0.26666668057441711,
    "Blue Component" : 0.35294118523597717
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Send Session Ended Alert" : false,
  "Ansi 13 Color" : {
    "Green Component" : 0.47450980392156861,
    "Red Component" : 1,
    "Blue Component" : 0.77647058823529413
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "HackNerdFontCompleteM-Regular 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 2,
  "Selected Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Background Color" : {
    "Green Component" : 0.12215272337198257,
    "Red Component" : 0.11765811592340469,
    "Blue Component" : 0.15977837145328522
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.94509803921568625,
    "Blue Component" : 0.5490196078431373
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf728-0x80000" : {
      "Text" : "d",
      "Action" : 10
    },
    "0xf702-0x280000" : {
      "Text" : "b",
      "Action" : 10
    },
    "0xf70d-0x20000" : {
      "Text" : "[21;2~",
      "Action" : 10
    },
    "0x7f-0x80000" : {
      "Text" : "0x1b 0x7f",
      "Action" : 11
    },
    "0xf708-0x20000" : {
      "Text" : "[15;2~",
      "Action" : 10
    },
    "0x33-0x40000" : {
      "Text" : "0x1b",
      "Action" : 11
    },
    "0xf703-0x260000" : {
      "Text" : "[1;6C",
      "Action" : 10
    },
    "0xf729-0x20000" : {
      "Text" : "[1;2H",
      "Action" : 10
    },
    "0xf702-0x260000" : {
      "Text" : "[1;6D",
      "Action" : 10
    },
    "0x38-0x40000" : {
      "Text" : "0x7f",
      "Action" : 11
    },
    "0xf72b-0x40000" : {
      "Text" : "[1;5F",
      "Action" : 10
    },
    "0xf70c-0x20000" : {
      "Text" : "[20;2~",
      "Action" : 10
    },
    "0xf701-0x260000" : {
      "Text" : "[1;6B",
      "Action" : 10
    },
    "0x32-0x40000" : {
      "Text" : "0x00",
      "Action" : 11
    },
    "0xf707-0x20000" : {
      "Text" : "[1;2S",
      "Action" : 10
    },
    "0xf703-0x240000" : {
      "Text" : "[1;5C",
      "Action" : 10
    },
    "0xf700-0x260000" : {
      "Text" : "[1;6A",
      "Action" : 10
    },
    "0xf702-0x240000" : {
      "Text" : "[1;5D",
      "Action" : 10
    },
    "0xf703-0x300000" : {
      "Text" : "0x5",
      "Action" : 11
    },
    "0x37-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x3-0x200000" : {
      "Text" : "0xd",
      "Action" : 11
    },
    "0xf701-0x240000" : {
      "Text" : "[1;5B",
      "Action" : 10
    },
    "0xf702-0x300000" : {
      "Text" : "0x1",
      "Action" : 11
    },
    "0xf703-0x220000" : {
      "Text" : "[1;2C",
      "Action" : 10
    },
    "0xf739-0x0" : {
      "Text" : "",
      "Action" : 13
    },
    "0xf70b-0x20000" : {
      "Text" : "[19;2~",
      "Action" : 10
    },
    "0xf728-0x0" : {
      "Text" : "0x4",
      "Action" : 11
    },
    "0xf706-0x20000" : {
      "Text" : "[1;2R",
      "Action" : 10
    },
    "0xf700-0x240000" : {
      "Text" : "[1;5A",
      "Action" : 10
    },
    "0xf702-0x220000" : {
      "Text" : "[1;2D",
      "Action" : 10
    },
    "0x36-0x40000" : {
      "Text" : "0x1e",
      "Action" : 11
    },
    "0xf70f-0x20000" : {
      "Text" : "[24;2~",
      "Action" : 10
    },
    "0xf701-0x220000" : {
      "Text" : "[1;2B",
      "Action" : 10
    },
    "0xf70a-0x20000" : {
      "Text" : "[18;2~",
      "Action" : 10
    },
    "0xf729-0x40000" : {
      "Text" : "[1;5H",
      "Action" : 10
    },
    "0xf72b-0x20000" : {
      "Text" : "[1;2F",
      "Action" : 10
    },
    "0xf700-0x220000" : {
      "Text" : "[1;2A",
      "Action" : 10
    },
    "0x30-0x200000" : {
      "Text" : "0",
      "Action" : 12
    },
    "0xf705-0x20000" : {
      "Text" : "[1;2Q",
      "Action" : 10
    },
    "0x31-0x200000" : {
      "Text" : "1",
      "Action" : 12
    },
    "0x33-0x200000" : {
      "Text" : "3",
      "Action" : 12
    },
    "0x35-0x40000" : {
      "Text" : "0x1d",
      "Action" : 11
    },
    "0x34-0x200000" : {
      "Text" : "4",
      "Action" : 12
    },
    "0x32-0x200000" : {
      "Text" : "2",
      "Action" : 12
    },
    "0x35-0x200000" : {
      "Text" : "5",
      "Action" : 12
    },
    "0x36-0x200000" : {
      "Text" : "6",
      "Action" : 12
    },
    "0x37-0x200000" : {
      "Text" : "7",
      "Action" : 12
    },
    "0x2d-0x40000" : {
      "Text" : "0x1f",
      "Action" : 11
    },
    "0x38-0x200000" : {
      "Text" : "8",
      "Action" : 12
    },
    "0x2a-0x200000" : {
      "Text" : "*",
      "Action" : 12
    },
    "0x39-0x200000" : {
      "Text" : "9",
      "Action" : 12
    },
    "0x2b-0x200000" : {
      "Text" : "+",
      "Action" : 12
    },
    "0xf70e-0x20000" : {
      "Text" : "[23;2~",
      "Action" : 10
    },
    "0x2e-0x200000" : {
      "Text" : ".",
      "Action" : 12
    },
    "0x2d-0x200000" : {
      "Text" : "-",
      "Action" : 12
    },
    "0xf709-0x20000" : {
      "Text" : "[17;2~",
      "Action" : 10
    },
    "0x7f-0x100000" : {
      "Text" : "0x15",
      "Action" : 11
    },
    "0x2f-0x200000" : {
      "Text" : "\/",
      "Action" : 12
    },
    "0xf704-0x20000" : {
      "Text" : "[1;2P",
      "Action" : 10
    },
    "0x34-0x40000" : {
      "Text" : "0x1c",
      "Action" : 11
    },
    "0xf703-0x280000" : {
      "Text" : "f",
      "Action" : 10
    }
  },
  "Window Type" : 0,
  "Cursor Boost" : 0.029545454545454548,
  "Initial Text" : "",
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 0,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : true,
  "Ansi 14 Color" : {
    "Green Component" : 0.9137254901960784,
    "Red Component" : 0.54509803921568623,
    "Blue Component" : 0.99215686274509807
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Minimum Contrast" : 0.44804243607954536,
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527
  },
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Green Component" : 0.3333333432674408,
    "Red Component" : 1,
    "Blue Component" : 0.3333333432674408
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.31372549019607843,
    "Blue Component" : 0.4823529411764706
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.98039215686274506,
    "Red Component" : 0.94509803921568625,
    "Blue Component" : 0.5490196078431373
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.57647058823529407,
    "Red Component" : 0.74117647058823533,
    "Blue Component" : 0.97647058823529409
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.47450980392156861,
    "Red Component" : 1,
    "Blue Component" : 0.77647058823529413
  },
  "Use Non-ASCII Font" : false,
  "Ansi 6 Color" : {
    "Green Component" : 0.9137254901960784,
    "Red Component" : 0.54509803921568623,
    "Blue Component" : 0.99215686274509807
  },
  "Normal Font" : "HackNerdFontComplete-Regular 14",
  "Custom Directory" : "Recycle",
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Guid" : "1988007E-392C-4749-BC66-72568946122F"
}

iterm2_profile.json (diff)
@@ -19,15 +19,16 @@
     "Red Component" : 0.73333334922790527,
     "Blue Component" : 0.73333334922790527
   },
-  "Ansi 8 Color" : {
-    "Green Component" : 0.33333333333333331,
-    "Red Component" : 0.33333333333333331,
-    "Blue Component" : 0.33333333333333331
-  },
+  "Draw Powerline Glyphs" : true,
   "Bold Color" : {
     "Green Component" : 0.90237069129943848,
     "Red Component" : 0.90237069129943848,
     "Blue Component" : 0.90237069129943848
+  },
+  "Ansi 8 Color" : {
+    "Green Component" : 0.33333333333333331,
+    "Red Component" : 0.33333333333333331,
+    "Blue Component" : 0.33333333333333331
   },
   "Ansi 9 Color" : {
     "Green Component" : 0.33333333333333331,
@@ -35,9 +36,9 @@
     "Blue Component" : 0.33333333333333331
   },
   "Horizontal Spacing" : 1,
-  "Right Option Key Sends" : 2,
   "Rows" : 25,
   "Default Bookmark" : "No",
+  "Right Option Key Sends" : 2,
   "Cursor Guide Color" : {
     "Red Component" : 0.70213186740875244,
     "Color Space" : "sRGB",
@@ -77,10 +78,10 @@
   "Sync Title" : false,
   "Prompt Before Closing 2" : false,
   "BM Growl" : true,
+  "Mouse Reporting" : true,
   "Command" : "",
   "Description" : "Default",
   "Disable Window Resizing" : true,
-  "Mouse Reporting" : true,
   "Screen" : -1,
   "Selection Color" : {
     "Green Component" : 0.27843138575553894,
@@ -97,7 +98,7 @@
   },
   "Custom Command" : "No",
   "ASCII Anti Aliased" : true,
-  "Non Ascii Font" : "Monaco 12",
+  "Non Ascii Font" : "HackNerdFontCompleteM-Regular 12",
   "Vertical Spacing" : 1,
   "Use Bold Font" : true,
   "Option Key Sends" : 2,
@@ -367,7 +368,7 @@
   },
   "Window Type" : 0,
   "Cursor Boost" : 0.029545454545454548,
-  "Initial Text" : "source ~\/.bashrc ",
+  "Initial Text" : "",
   "Background Image Location" : "",
   "Blur" : false,
   "Badge Color" : {
@@ -434,8 +435,8 @@
     "Red Component" : 0.54509803921568623,
     "Blue Component" : 0.99215686274509807
   },
-  "Normal Font" : "Monaco 14",
-  "Custom Directory" : "No",
+  "Normal Font" : "HackNerdFontComplete-Regular 14",
+  "Custom Directory" : "Recycle",
   "Ansi 0 Color" : {
     "Green Component" : 0,
     "Red Component" : 0,
